# GitHub 시작하기

<https://gitforwindows.org/>
<https://www.python.org/downloads/release/python-373/>
https://typora.io/

![](.\img\개발환경셋팅.png)

## git 기초명령

```sh
$ git init   # pwd에서 git으로 버젼관리 시작! (.git/ 을 만든다.)
$ git remote add origin <remote url = 깃허브 주소>  # github 드라이브 등록
### 여기까지는 1번만 ###
$ git add .                 # 내 위치(.)를 전체 등록
$ git commit -m 'MESSAGE'   # 커밋
### 계속 반복! add & commit ##
$ git push origin master      # github 드라이브 백업
$ git push -f origin master   # github 드라이브 강제 백업
$ git remote -v            # 드라이브 연동 url 확인 
```



![1558925026919](.\img\1558925026919.png)

1. github 디렉토리 생성 

2. 로컬 디렉토리와 연결

   : 해당 폴더에서 git init

```sh
$ rm 파일명
$ rm -r 폴더명
$ git init      # git 시작
$ rm -r .git    # git 삭제
```

3. github 원격(remote) 연결 - 백업시스템 연동

![1558925529431](.\img\1558925529431.png)

4. 해당 파일/폴더 commit

   1) git add 파일/폴더

   2) git commit -m 'description'

![1558925969788](.\img\1558925969788.png)

5. commit 시 오류발생 ( fatal global 어쩌구...)

   : git config -- global user.name  "LEEJAEHEE"

     git config -- global user.email "이메일"               # 사용자 인증을 한다.

     git log  확인

![1558926352691](.\img\1558926352691.png)

6. 드라이브로 보내기 (push)git

   : git push origin   ( 최초 push시 로그인 1회 실행 )

7. 기존 백업시스템 지우기  git remote remove origin 

![1558926772182](.\img\1558926772182.png)

8. github 파일 삭제하기

```sh
$ touch .gitignore
   .idea/
   __pycache__
$ git rm -r --cached .idea/
$ git add .
$ git commit -m '삭제하기'
$ git status
```

9. Git bash 를 실행후,  git clone 'git주소' '새폴더'

```sh
$ git clone https://github.com/LEEJAEHEE1223/TIL.git teacher_TIL
```



